* {
    margin: 0;
}

body {
    font-family: monospace;
    box-sizing: border-box;
    background-color: white;
}

body hr {
    margin: auto;
    width: 90%;
}

#head {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: sans-serif;
    align-items: center;
    height: 80px;
    background-color: white;
    color: black;
}

#logo {
    margin-left: 10%;
    font-family: 'Pacifico', cursive;
}

#logo h1 {
    font-weight: lighter;
}

#logo a{
    text-decoration: none;
    color:black;
}

#nav {
    display: flex;
    justify-content: flex-end;
}

#nav a {
    color: black;
    text-decoration: none;
    margin-right: 10%;
    transition-duration: .5s;
}

#nav a:hover {
    color: lightgray;
}

footer {
    text-align: center;
    margin: 2%;
}

#gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 300px;
    margin: 0 auto;
}

.column img {
    margin: 5% 0;
    border: solid 2px black;
    transition-duration: .5s;
}

.column img:hover {
    cursor: pointer;
    transform: scale(1.3);
    box-shadow: 8px 8px;
}

#foot-nav {
    display: flex;
    justify-content: space-evenly;
    margin: 3% 0;
    font-family: sans-serif;
}

#foot-nav a {
    text-decoration: none;
    color: black;
    transition-duration: .5s;
}

#current {
    text-decoration: underline;
}

@media (max-width: 1000px) {
    #head {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #logo {
        margin-left: 0;
        text-align: center;
    }

    #nav {
        display: flex;
        justify-content: space-evenly;
        margin: 0 15%;
    }

    #nav a {
        margin-right: 0;
        margin-bottom: 5%;
    }

    #gallery {
        display: grid;
        grid-template-columns: 1fr;
    }

    .column {
        flex-direction: column;
    }

    .column img {
        box-shadow: 8px 8px;
    }

    .column img:hover {
        transform: scale(1.0);
    }
}
